[Icon Theme]
Name=labbe-icons-grey
Inherits=Material-Solarized-grey-icons
Comment=A GTK Icon Theme by zigbert, technosaurus and 01micko
Directories=16,16/places,16/mimetypes,16/apps,16/actions,16@2x,22,22/places,22/mimetypes,22/apps,22/actions,22@2x,24,24/places,24/mimetypes,24/apps,24/actions,24@2x,32,32/places,32/mimetypes,32/apps,32/actions,32@2x,48,48/places,48/mimetypes,48/apps,48/actions,48@2x,64,64/places,64/mimetypes,64/apps,64/actions,64@2x,scalable,scalable/places,scalable/mimetypes,scalable/apps,scalable/actions,scalable@2x

[16]
Size=16
Context=16
Type=fixed

[16/places]
Size=16
Context=Places
Type=fixed

[16/mimetypes]
Size=16
Context=Mimetypes
Type=fixed

[16/apps]
Size=16
Context=Apps
Type=fixed

[16/actions]
Size=16
Context=Actions
Type=fixed

[16@2x]
Size=16
Scale=2
Context=16@2x
Type=fixed

[22]
Size=22
Context=22
Type=fixed

[22/places]
Size=22
Context=Places
Type=fixed

[22/mimetypes]
Size=22
Context=Mimetypes
Type=fixed

[22/apps]
Size=22
Context=Apps
Type=fixed

[22/actions]
Size=22
Context=Actions
Type=fixed

[22@2x]
Size=22
Scale=2
Context=22@2x
Type=fixed

[24]
Size=24
Context=24
Type=fixed

[24/places]
Size=24
Context=Places
Type=fixed

[24/mimetypes]
Size=24
Context=Mimetypes
Type=fixed

[24/apps]
Size=24
Context=Apps
Type=fixed

[24/actions]
Size=24
Context=Actions
Type=fixed

[24@2x]
Size=24
Scale=2
Context=24@2x
Type=fixed

[32]
Size=32
Context=32
Type=fixed

[32/places]
Size=32
Context=Places
Type=fixed

[32/mimetypes]
Size=32
Context=Mimetypes
Type=fixed

[32/apps]
Size=32
Context=Apps
Type=fixed

[32/actions]
Size=32
Context=Actions
Type=fixed

[32@2x]
Size=32
Scale=2
Context=32@2x
Type=fixed

[48]
Size=48
Context=48
Type=fixed

[48/places]
Size=48
Context=Places
Type=fixed

[48/mimetypes]
Size=48
Context=Mimetypes
Type=fixed

[48/apps]
Size=48
Context=Apps
Type=fixed

[48/actions]
Size=48
Context=Actions
Type=fixed

[48@2x]
Size=48
Scale=2
Context=48@2x
Type=fixed

[64]
Size=64
Context=64
Type=fixed

[64/places]
Size=64
Context=Places
Type=fixed

[64/mimetypes]
Size=64
Context=Mimetypes
Type=fixed

[64/apps]
Size=64
Context=Apps
Type=fixed

[64/actions]
Size=64
Context=Actions
Type=fixed

[64@2x]
Size=64
Scale=2
Context=64@2x
Type=fixed

[scalable]
Size=256
Context=Scalable
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=256
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=256
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=256
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/actions]
Size=256
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable@2x]
Size=256
Context=Scalable@2x
Type=Scalable
MinSize=8
MaxSize=512
